# compass1

./: README.md  compass-debug.keystore  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  compass-debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compass/diary/: CompassApplication.kt  MainActivity.kt
app/src/main/java/com/compass/diary/data/local/dao/: ChatDaos.kt  Daos.kt  MoodDao.kt  NoteDao.kt  PhotoDao.kt
app/src/main/java/com/compass/diary/data/local/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/compass/diary/data/local/entity/: ChatEntities.kt  Entities.kt  MoodEntity.kt  NoteEntities.kt  PhotoEntity.kt
app/src/main/java/com/compass/diary/data/repository/: DiaryRepository.kt  DriveSync.kt
app/src/main/java/com/compass/diary/ui/components/: DrawingCanvas.kt
app/src/main/java/com/compass/diary/ui/navigation/: NavGraph.kt
app/src/main/java/com/compass/diary/ui/screens/ai/: AIAssistantScreen.kt
app/src/main/java/com/compass/diary/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/compass/diary/ui/screens/compass/: CompassScreen.kt
app/src/main/java/com/compass/diary/ui/screens/editor/: DailyPageScreen.kt
app/src/main/java/com/compass/diary/ui/screens/export/: ExportScreen.kt
app/src/main/java/com/compass/diary/ui/screens/home/: DiaryHomeScreen.kt
app/src/main/java/com/compass/diary/ui/screens/reminders/: RemindersScreen.kt
app/src/main/java/com/compass/diary/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/compass/diary/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/compass/diary/ui/screens/songs/: SongsScreen.kt
app/src/main/java/com/compass/diary/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/compass/diary/ui/screens/starred/: StarredScreen.kt
app/src/main/java/com/compass/diary/ui/screens/ui/screens/voice/: VoiceScreen.kt
app/src/main/java/com/compass/diary/ui/screens/unlock/: UnlockSetupScreen.kt
app/src/main/java/com/compass/diary/ui/theme/: Theme.kt
app/src/main/java/com/compass/diary/util/: AppModule.kt  AudioCompressor.kt  ExportManager.kt  PhotoCompressor.kt  PreferencesManager.kt  UpdateChecker.kt  Utils.kt
app/src/main/java/com/compass/diary/viewmodel/: ChatViewModels.kt  ExportViewModel.kt  PhotoViewModel.kt  ViewModels.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
